PORT=5000
DATABASE_URL=mongodb+srv://kashish271204:o4tahgKuW8a3224W@cluster0.zgr1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fse-project

MAIL_HOST=smtp.gmail.com
MAIL_USER=kittysmm0@gmail.com
MAIL_PASS=eevy iewi jhtm mhal