PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://kashish271204:o4tahgKuW8a3224W@cluster0.zgr1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=buybliss-secret-key

# CORS Origin
CORS_ORIGIN=http://buybliss-production.up.railway.app/